<html>
    <head>
        <title>Music Player (Major Project 1) / Skrillex</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="skrillex.css"> 
    </head>
    <body>

        <!-- Site Header -->

        <header>

            <!-- Logo and Name -->

            <div id="site-logo-container">
                <div id="site-logo-img-container">
                    <img src="./images/logo.png" alt="logo">
                </div>
                <div id="site-name">
                    Deku's JukeBox
                </div>
            </div>

            <!-- Content Table -->

            <div id="content-table">
                <nav>
                    <ul>
                        <li>
                            <a href="">Favourites</a>
                        </li>
                        <li>
                            <a href="">Playlists</a>
                        </li>
                        <li>
                            <a href="">What's New</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Search Bar -->

            <div id="search-bar">
                <form>
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <input type="text" placeholder="Search">
                    <button>
                        <i class="fa fa-microphone"></i>
                    </button>
                </form>
            </div>

            <!-- User Profile -->

            <div id="user-profile">
                <button>
                    <i class="fa fa-bell fa-2x"></i>
                </button>
                <div id="user-pfp-container">
                    <img src="./images/profilePicture.jpg" alt ="Profile Picture">
                </div>
            </div>

        </header>

        <div class="whitespace" id="header-space"></div> <!-- This is to compensate for body content getting overlapped by the fixed header --> 

        <!-- Site Content -->

        <main id="site-content">

            <!-- Artist Info -->

            <section id="artist-info">
                <div id="artist-img-container">
                    <img src="./images/artists/skrillex.jpg" alt="Skrillex">
                </div>
                <div id="about-artist">
                    <h1>Skrillex</h1>
                    <h5>Electronic Music Composer</h5>
                    <div id="artist-description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div id="artist-options">
                        <button id="play-all">Play All</button>
                        <button id="follow">Follow</button>
                    </div>
                    <span id="artist-followers">1031 Followers</span>
                </div>
            </section>

            <!-- Artist Tracks -->

            <section id="artist-tracks">
                <ol>
                    <li>
                        <div class="artist-track">
                            <div class="artist-track-info">
                                <div class="artist-track-img-container">
                                    <img src="./images/albums/withMyself.png" alt="With Myself">
                                </div>
                                <div>
                                    C'est La Vie<br>
                                    <span>Bbno$</span>
                                </div>
                            </div>
                            <div class="artist-track-options">
                                <i class="fa fa-heart-o"></i>
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="artist-track">
                            <div class="artist-track-info">
                                <div class="artist-track-img-container">
                                    <img src="./images/albums/withMyself.png" alt="With Myself">
                                </div>
                                <div>
                                    C'est La Vie<br>
                                    <span>Bbno$</span>
                                </div>
                            </div>
                            <div class="artist-track-options">
                                <i class="fa fa-heart-o"></i>
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="artist-track">
                            <div class="artist-track-info">
                                <div class="artist-track-img-container">
                                    <img src="./images/albums/withMyself.png" alt="With Myself">
                                </div>
                                <div>
                                    C'est La Vie<br>
                                    <span>Bbno$</span>
                                </div>
                            </div>
                            <div class="artist-track-options">
                                <i class="fa fa-heart-o"></i>
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="artist-track">
                            <div class="artist-track-info">
                                <div class="artist-track-img-container">
                                    <img src="./images/albums/withMyself.png" alt="With Myself">
                                </div>
                                <div>
                                    C'est La Vie<br>
                                    <span>Bbno$</span>
                                </div>
                            </div>
                            <div class="artist-track-options">
                                <i class="fa fa-heart-o"></i>
                                <i class="fa fa-plus"></i>
                            </div>
                        </div>
                    </li>
                </ol>
            </section>

        </main>

    </body>
</html>